version: "3"
services:

  # containers for local visual regression testing
  chrome:
    image: epmdhm/alpine-chrome:77
    ports: [ "9222:9222" ]
    command: --no-sandbox --remote-debugging-address=0.0.0.0 --remote-debugging-port=9222 --font-render-hinting=none
